.input  .item input[type="checkbox"]{
    display: none;
}

.input  .item input[type="checkbox"] + label:before {
    border: 2px solid #ccc;
    content: "\00a0";
    display: inline-block;
    font: 20px/1em sans-serif;
    height: 20px;
    width: 20px;
    margin: 0 .4em 0 0;
    padding: 0;
}
.input  .item input[type="checkbox"]:checked + label:before {
    background: #FFA100;
    color: salmon;
    content: "\2713";
    text-align: center;
    border: 2px solid #FFA100;
}

.input  .item  label {
    cursor: pointer;
    line-height: 2em;
}