Outline Itinerary
Escape hot time to Vietnam

Our tour  will take you to discover all the must-haves of the region and will allow you to think outside the box as soon as the opportunity arises.

Day 1: Hanoi arrival 
Day 2: Hanoi visit 
Day 3: Hanoi - Mai chau
Day 4: Mai Chau - Pu Luong 
Day 5: Pu Luong - Ninh Binh 
Day 6: Ninh Binh - Ha Long 
Day 7: Ha Long - Hue 
Day 8 Hue discovery 
Day 9: Hue - Danang - Hoi an 
Day 10: Hoi an free 
Day 11: Hoian free - Saigon 
Day 12: SG - Ben Tre - Can Tho 
Day 13: Can Tho - Saigon 
Day 14: Saigon departure
Day 14: Saigon departure


Our tour  will take you to discover all the must-haves of the region and will allow you to think outside the box as soon as the opportunity arises.


View detailed program