<!DOCTYPE html>

<html>
    <head>
        <title>Vietnam Cambodia tour packages by local tour operator</title>
        <meta name="description" content="It’s time to travel to Vietnam - Cambodia and discover two charming countries. Directly contact to local travel agency to get best deal for your tours to Vietnam & Cambodia.">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--bootstrap-->
        <!--<link rel="stylesheet" type="text/css" href="css/resource/custom/roboto.css"/>-->
        <!-- for unminified version add this -->
        <link rel="stylesheet" type="text/css" href="resources/proxima-nova-web-fonts/fonts/fonts.css" />
        <!-- for minified version add this -->
        <link rel="stylesheet" type="text/css" href="resources/proxima-nova-web-fonts/fonts/fonts.min.css" />

        <link rel="stylesheet" type="text/css" href="resources/national/dist/css/bootstrap-formhelpers.css"/>
        <link rel="stylesheet" type="text/css" href="resources/bootstrap-select-1.12.2/dist/css/bootstrap-select.css"/>
        <link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.7/dist/css/bootstrap.css"/>

        <!--layout-->
        <link rel="stylesheet" type="text/css" href="css/layout/0.body.css"/>
        <link rel="stylesheet" type="text/css" href="css/layout/1.header_banner.css"/>
        <link rel="stylesheet" type="text/css" href="css/layout/3.customer.css"/>
        <link rel="stylesheet" type="text/css" href="css/layout/7.form.css"/>
        <link rel="stylesheet" type="text/css" href="css/layout/9.footer.css"/>

        <!--form-->
        <link rel="stylesheet" type="text/css" href="css/element/form/input.css"/>
        <link rel="stylesheet" type="text/css" href="css/element/form/input_checkbox.css"/>
        <!--element-->
        <link rel="stylesheet" type="text/css" href="css/element/button/btn-rectangle.css"/>
        <!--box-->
        <link rel="stylesheet" type="text/css" href="css/element/box/box-customer.css"/>


        <!--customize-->
        <!--1.header_banner-->
        <link rel="stylesheet" type="text/css" href="css/customize/1.header_banner/1.header/logo.css"/>
        <link rel="stylesheet" type="text/css" href="css/customize/1.header_banner/1.header/menu.css"/>


        <!--modul-->
        <link rel="stylesheet" href="module/phone_country/build/css/intlTelInput.css">

        <!--resource-->
        <link rel="stylesheet" href="css/resource/font_awesome/css/font-awesome.min.css">

        <!--config-->
        <link rel="stylesheet" type="text/css" href="css/config/style.css"/>

        <!--custom-->
        <link rel="stylesheet" type="text/css" href="css/resource/custom/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/resource/custom/detail.css"/>
        <link rel="stylesheet" type="text/css" href="css/resource/custom/popup.css"/>

    </head>
    <body>
        <!--1.header_banner-->
        <div id="header-banner">
            <div class="container ">
                <div class="container_huyhieu">
                    <!--top 1.header_banner-->
                    <div class="top">
                        <!--logo luxury-->
                        <div class="logo">
                            <a target="blank" href="http://www.luxurytravelvietnam.com/">
                                <img src="img/1.header_banner/1.header/luxury_travel_logo.png" alt="luxury_travel_logo">     
                            </a>
                        </div>
                        <!--menu-->
                        <div class="menu">
                            <div>
                                <i class="material-icons">menu</i>
                            </div>
                        </div>
                    </div>

                    <!--heading-->
                    <div class="heading">
                        <h1>Escape hot time to Vietnam </h1>
                    </div>
                    <!--huyhieu-->
                    <div class="huyhieu">
                        <img src="img/custom/best_deal.png"/>
                    </div>
                </div>
            </div>
        </div>

        <!--2.customer-->
        <div id="customer">
            <div class="container">
                <div class="box-customer">
                    <div  id="content_customer" >
                    </div>
                    <div class="slide_topic">
                        <div id="li_1" onclick="showSlide(1, '#li_1');" class="li"></div> 
                        <div id="li_2"  onclick="showSlide(2, '#li_2');" class="li active"></div> 
                        <div id="li_3"  onclick="showSlide(3, '#li_3');" class="li"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--3.hightlight-->
        <div id="hightlight">
            <div class="container">
                <!--heading-->
                <div class="heading">
                    <h2>Highlight of <br>
                        Escape hot time to Vietnam </h2>
                    <div class="bottom_hr"></div>
                    <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The <br>  landscapes are exceptional, the rice fields of the Red River Delta and the rice terraces of the mountainous regions <br> offer wonderful shimmering colors. Green rice fields in May and yellow in June.</p>
                </div>
                <div class="row">
                    <!--icon-->
                    <!--1-->
                    <div class="icon">

                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/bellhop.png"/>
                            <p>Discover Hanoi famous sites and <br>  enjoy Hanoi cuisine </p>
                        </div>
                    </div>
                    <!--2-->
                    <div class="icon">

                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/hotel.png"/>
                            <p>Take overnight cruise in  Ha Long Bay</p>
                        </div>
                    </div>
                    <!--3-->
                    <div class="icon">

                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/water-craft.png"/>
                            <p>Visit all heritages sites <br> 
                                of Hue and Hoi An </p>
                        </div>
                    </div>
                    <!--4-->
                    <div class="icon">

                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/beach-volleyball.png"/>
                            <p>Explore the bustling Sai Gon city </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="hidden icon">
                        <div class="col-lg-3 box-icon">
                            hidden
                        </div>
                    </div>

                    <!--5-->
                    <div class="icon">

                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/oxygen-tank.png"/>
                            <p>Take boat trip in Mekong Delta </p>
                        </div>
                    </div>
                    <!--6-->
                    <div class="icon">
                        <div class="col-lg-3 box-icon">
                            <img src="img/page2/3.highlight/1.icon/parasailing.png"/>
                            <p>
                                Discover the marvel of the <br> 
                                Angkor Complex</p>
                        </div>
                    </div>


                    <div class="hidden icon">
                        <div class="col-lg-3 box-icon">
                            hidden
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung6.png"/>
                        <div class="text">
                            <strong>Mekong Delta</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are </p>
                        </div>

                    </div>
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung5.png"/>
                        <div class="text">
                            <strong>Hue - Hoi An</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are </p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung4.png"/>
                        <div class="text">
                            <strong>Pu Luong, intimate and peaceful</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are </p>
                        </div>
                    </div>
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung3.png"/>
                        <div class="text">
                            <strong>Tam Coc, pure nature</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung2.png"/>
                        <div class="text">
                            <strong>Mai Chau, the magic of the rice fields</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are </p>
                        </div>
                    </div>
                    <div class="col-lg-6 box-image">
                        <img src="img/page2/3.highlight/2.img/vung1.png"/>
                        <div class="text">
                            <strong>Halong, a wonder of nature</strong>
                            <p>The months of May and June are undoubtedly the most beautiful months to visit Vietnam especially the North. The landscapes are </p>
                            <div class="text">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--4.private-->
        <div id="private">
            <div class="container">
                <h2>100% private <br>
                    tailor-made holidays</h2>
            </div>
        </div>

        <!--5.map-->
        <div id="map_vietnam">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="outline">

                            <div class="text">
                                <h1>
                                    Outline Itinerary
                                </h1>
                                <h2>
                                    Escape hot time to Vietnam
                                </h2>
                                <p>
                                    Our tour  will take you to discover all the must-haves of the region and will allow you to think outside the box as soon as the opportunity arises.
                                </p>
                                <div class="checkbox_map">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input">
                                                <!--1.vn-->
                                                <div class="item">
                                                    <input type="checkbox" id="hanoi_arrival" value="cb">
                                                    <label for="hanoi_arrival">Day 1: Hanoi arrival</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="hanoi_visit" value="cb">
                                                    <label for="hanoi_visit">Day 2: Hanoi visit</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="mai_chau" value="cb">
                                                    <label for="mai_chau">Day 3: Hanoi - Mai chau</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="mai_chau_pu_luong" value="cb">
                                                    <label for="mai_chau_pu_luong">Day 4: Mai Chau - Pu Luong </label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="pu_luong_ninh_binh" value="cb">
                                                    <label for="pu_luong_ninh_binh">Day 5: Pu Luong - Ninh Binh </label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="ninh_binh_ha_long" value="cb">
                                                    <label for="ninh_binh_ha_long"> Day 6: Ninh Binh - Ha Long </label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="ha_long_hue" value="cb">
                                                    <label for="ha_long_hue">Day 7: Ha Long - Hue </label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="hue_discavery" value="cb">
                                                    <label for="hue_discavery">Day 8: Hue discovery</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="hue_danang_hoi_any" value="cb">
                                                    <label for="hue_danang_hoi_any">Day 9: Hue - Danang - Hoi any</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input">
                                                <div class="item">
                                                    <input type="checkbox" id="hoi_an_free" value="cb">
                                                    <label for="hoi_an_free">  Day 10: Hoi an free</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="hoi_an_free" value="cb">
                                                    <label for="hoi_an_free"> Day 11: Hoi an free - Saigon </label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="ben_tre_can_tho" value="cb">
                                                    <label for="ben_tre_can_tho"> Day 12: SG - Ben Tre - Can Tho</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="can_thi_saigon" value="cb">
                                                    <label for="can_thi_saigon"> Day 13: Can Tho - Saigon</label>
                                                </div>
                                                <div class="item">
                                                    <input type="checkbox" id="saigon_departure" value="cb">
                                                    <label for="saigon_departure">  Day 14: Saigon departure</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear-fix"></div>
                                <div class="map_footer">
                                    Our tour  will take you to discover all the must-haves of the region and will allow you to think outside the box as soon as the opportunity arises.
                                    <div class="button">
                                        <button onclick="popupTour();">
                                            View detailed Itinerary
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-check">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mapvn">
                            <img src="img/page2/5.map/map.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--6. tour include-->
        <div id="tour_include">
            <div class="container">
                <h2>
                    Tour includes
                </h2>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/page2/6.include/lifebuoy.png">
                        <p>
                            Private door-to-door pick-up & drop-off services 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/airplane-1.png">
                        <p>
                            All private transfer and transportation 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/parasailing.png">
                        <p>
                            Private boat trip as per tour 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/room-service.png">
                        <p>
                            Accommodation shared in Twin/Double room with daily breakfast 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/page2/6.include/postcards.png">
                        <p>
                            Experienced English or French speaking guide
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/tickets.png">
                        <p>
                            All in-tour flights as per itinerary 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/cocktail.png">
                        <p>
                            Meals as stated in the itinerary (B: Breakfast ; L: Lunch ; D: Dinner)
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/booking.png">
                        <p>
                            All sightseeing tickets
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/page2/6.include/passport.png">
                        <p>
                            Complimentary Vietnam visa on arrival pre-approved letter 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/airplane.png">
                        <p>
                            Services charges and government tax 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/check-in.png">
                        <p>
                            Exclusive and personalized single agent/single customer service 
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/page2/6.include/operator.png">
                        <p>
                            24/7 hotline support guaranteed
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--7.specialoffer-->
        <div id="specialoffer">
            <div class="container">
                <h2>
                    Save up to 5%
                </h2>
                <p>
                    for all bookings full paid upon confirmation
                </p>
            </div>
        </div>

        <!--8.form-->
        <div id="form">
            <div class="background"></div>
            <div class="recommendation">
                <div class="head">
                    <img src="img/7.form/avatar.png" alt="avatar"/> 
                    <p>﻿Hi, my name is Duong!</p>
                </div>
            </div>
            <div class="text">
                <p>I am Travel Consultant of Luxury Travel. Southeast Asia is the charming land, full of surprises and I believe you will never regret visiting here. Let's make your journey be a blockbuster, you are the main character and create your own story.</p>
                <p>Please fill out the form below and we will reply you within 24 hours.</p>
            </div>
            <!--group-form-->
            <form class="container">

                <div class="row">
                    <div class="col-md-4">
                        <!--last_name-->
                        <div class="label">
                            <label for="last_name">Last Name</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <input type="text" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--first_name-->
                        <div class="label">
                            <label for="first_name">First Name</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <input type="text" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="email">Email</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <input type="email" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--telephone-->
                        <div class="label">
                            <label for="phone">Telephone</label>
                            <p class="red">(We will call you back for free)</p>
                        </div>
                        <div class="input">
                            <input type="tel" id="phone" name="telephone">

                        </div>
                    </div>
                    <div class="col-md-4">

                        <!--nationality-->
                        <!--chua_lam-->
                        <div class="label">
                            <label for="nationality">Nationality</label>

                        </div>
                        <div class="input">
                            <select  class="form-control bfh-countries custom_input" data-country="US"></select>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="margin15"></div>
                <div class=" row">

                    <div class="input">
                        <!--destinations--> 
                        <div class="item label">
                            <label for="destinations">Destinations </label>
                            <p class="red">(*)</p>
                        </div>
                        <!--1.vn-->
                        <div class="item">

                            <input type="checkbox" id="vietnam" value="cb">
                            <label for="vietnam">Vietnam</label>
                        </div>

                        <!--2.cam-->
                        <div class="item">
                            <input type="checkbox" id="cambodia" value="cambodia">
                            <label for="cambodia">Cambodia</label>

                        </div>
                        <!--3.lao-->
                        <div class="item">
                            <input type="checkbox" id="laos" value="laos">
                            <label for="laos">Laos</label>

                        </div>
                        <!--4.mya-->
                        <div class="item">
                            <input type="checkbox" id="myanmar" value="myanmar">
                            <label for="myanmar">Myanmar</label>

                        </div>
                        <!--5.thai-->
                        <div class="item">
                            <input type="checkbox" id="thailand" value="thailand">
                            <label for="thailand">Thailand</label>

                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="duration">Duration of the strip</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <input type="text" id="duration"  placeholder="14 nights">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="departure">Departure date</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <div id="date_input" class="bfh-datepicker " data-format="y-m-d" data-date="today">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="flexible">I'm flexible on the date </label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <select class="selectpicker">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="row">
                    <div class="col-md-9 ">
                        <div class="row">
                            <div class="col-md-4">
                                <!--email-->
                                <div class="label">
                                    <label for="people">The number of people</label>
                                    <p class="red"></p>
                                </div>
                                <div class="input">
                                    <input type="number" placeholder="Adult" id="people" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!--email-->
                                <div class="label">
                                    <label >&nbsp;</label>
                                    <p class="red"></p>
                                </div>
                                <div class="input">
                                    <input type="number" placeholder="Children above 12 years old"  >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!--email-->
                                <div class="label">
                                    <label>&nbsp;</label>
                                    <p class="red"></p>
                                </div>
                                <div class="input">
                                    <input type="number" placeholder="Children below 12 years old" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="row ">
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="travel">Travel Style</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <select class="selectpicker" multiple>
                                <option >Beach vacation</option>
                                <option selected>Culture</option>
                                <option >History</option>
                                <option >Sightseeing</option>
                                <option >Off the beaten track</option>
                                <option >Honeymoon</option>
                                <option selected>Nature</option>
                            </select>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="accommodation">Accommodation category</label>
                            <p class="red">(*)</p>
                        </div>
                        <div class="input">
                            <select class="selectpicker">
                                <option>3 start</option>
                                <option selected>4 start</option>
                                <option>5 start</option>
                                <option>Luxury</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--email-->
                        <div class="label">
                            <label for="budget">Budget</label>
                            <p class="red"></p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="USD per person" >
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="row ">
                    <div class="col-md-12">
                        <!--email-->
                        <div class="label">
                            <label for="holiday">Please let us know your favorite holiday</label>
                            <p class="red"></p>
                        </div>
                        <div class="input">
                            <textarea rows="6" placeholder="the places you want to visit, the kinds of activities you want to join in…" id='holiday'></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="cappcha" >
                        <div class="form-group">
                            <!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
                            <div class="g-recaptcha" data-sitekey="6Le0-xsUAAAAAEXbN_NoWxbzyuLKmwpH1-rK-6TV"></div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="clear-fix"></div>
            <!--group-form_chua_xong-->
            <div class="button inquiry">
                <a class="btn-rectangle">Send inquiry</a>
            </div>


        </div>

        <!--9 other-tour-->
        <div id="other-tour">
            <div class="container">
                <h2>
                    Other summer deals
                </h2>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/page2/9.other-tour/tour_best_of_vietnam_cambodia.png">
                        <p>
                            Tour best of vietnam cambodia
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/page2/9.other-tour/tour_escape_hot_time_to vietnam.png">
                        <p>
                            Tour highlights of vietnam
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/page2/9.other-tour/tour_vietnam_authentic_18_days.png">
                        <p>
                            Tour vietnam authentic 18 days
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--10 contact-->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2> 
                            Contact Us
                        </h2>
                        <h3>
                            Founded in 2004, Luxury Travel specializes in high quality  Vacation Packages with an emphasis on the authentic travel experiences. Luxury Travel advisors follow a specially devised training program to develop their expertise in all aspects of travel, as well perfect their customer care skills.
                        </h3>
                        <h3>
                            Address: #5, Nguyen Truong To str, Ba Dinh Dist, Hanoi, Vietnam <br>
                            Phone:  +84 4 3927 4120 <br>
                            Email: sales@luxurytravelvietnam.com <br>
                            Hotline: +84 1234 68 69 96
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <h2>
                            Why choose us?
                        </h2>
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="img/page2/10.contact/2.why/search-on-map-ultrathin-sign.png">
                            </div>
                            <div class="col-xs-10">
                                <p>
                                    We are local tour operator
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="img/page2/10.contact/2.why/global-geolocalization-ultrathin-interface-sign.png">
                            </div>
                            <div class="col-xs-10">
                                <p>
                                    We are travel expert
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="img/page2/10.contact/2.why/logistics-international-service-by-airplane.png">

                            </div>
                            <div class="col-xs-10">
                                <p>
                                    We create unique experiences
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--11.footer-->
        <div id="footer">
            <div class="wrap">
                <div class="container">
                    <!--copyright-->
                    <div class="col-lg-6 copyright">
                        <p>Copyright 2017 © www.luxurytravel.co - All rights reserved</p>
                    </div>
                    <!--icon-->
                    <div class="col-lg-6 icon">
                        <a target="blank" href="https://www.facebook.com/luxurytravelcompany" class="fa fa-facebook-square"></a>
                        <a target="blank" href="https://twitter.com/luxurytravelltd" class="fa fa-twitter-square"></a>
                        <a target="blank" href="https://www.youtube.com/user/LuxuryTravelVietnam"  class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>

        </div>

        <!--slide-->
        <div class="hidden">
            <div  id="slide_customer_1">
                <div class="row">
                    <div class="col-md-2 left">
                        <div class="cover">
                            <img src="img/3.customer/avatar1.jpg" alt="girl"/>
                        </div>



                    </div>
                    <div class="col-md-8 center">
                        <h3>
                            ﻿“Vietnam in luxury with Luxury”
                        </h3>
                        <p class="descr">We have completed our visit to Vietnam and Cambodia and it is only right that we thank you for all your services throughout our trip. Your services were superb, on time and all the people you used were highly professional, friendly and knowledgeable. Guides and drivers were superb.</p>
                        <p class="k_c"><i>Mr. John, United Kingdom</i></p>
                    </div>
                    <div class="col-md-2 right">
                        <div class="image">
                            <a target="blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g293924-d5984191-Reviews-Luxury_Travel_Co_Private_Day_Tours-Hanoi.html">
                                <img src="img/3.customer/chip_ad.png"/>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div id="slide_customer_2">
                <div class="row" >
                    <div class="col-md-2 left">
                        <div class="cover">
                            <img src="img/3.customer/avatar2.jpg" alt="girl"/>
                        </div>



                    </div>
                    <div class="col-md-8 center">
                        <h3>
                            ﻿“Trip During Christmas to Thailand - Vietnam-Cambodia”
                        </h3>
                        <p class="descr">Our trip arrangment from Luxury travel and help of Ms Duong, all our tour guides and drivers during our 12 days trip was over our expectation and amazing!!I highly recommend to use them during your trip to south Asia.</p>
                        <p  class="k_c">  <i >Mr. Terriabba, USA</i></p>
                    </div>
                    <div class="col-md-2 right">
                        <div class="image">
                            <a target="blank"  href="https://www.tripadvisor.co.uk/ShowUserReviews-g293924-d5984191-r451312534-Luxury_Travel_Co_Private_Day_Tours-Hanoi.html">
                                <img src="img/3.customer/chip_ad.png"/>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div id="slide_customer_3">
                <div class="row" >
                    <div class="col-md-2 left">
                        <div class="cover">
                            <img src="img/3.customer/avatar3.jpg" alt="girl"/>
                        </div>
                    </div>
                    <div class="col-md-8 center">
                        <h3>
                            ﻿“Fantastic 16 day private luxury tour in Vietnam & Cambodia”
                        </h3>
                        <p class="descr">
                            We both have some dietary limitations and Ms Duong together with our local guides managed to make sure that our included meals were suitable (and delicious) - this deserves a special thank you from us and provides an indication of the attention to detail throughout the tour. Overall, we would not hesitate to recommend Luxury Travel Vietnam to anyone looking to experience the wonders of Vietnam and Cambodia.
                        </p>
                        <p class="k_c"> 
                            <i>
                                Ms. Chris Swale, Australia
                            </i>
                        </p>
                    </div>
                    <div class="col-md-2 right">
                        <div class="image">
                            <a target="blank"  href="https://www.tripadvisor.co.uk/ShowUserReviews-g293924-d5984191-r466710840-Luxury_Travel_Co_Private_Day_Tours-Hanoi.html">
                                <img src="img/3.customer/chip_ad.png"/>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!--action design-->
        <div id="action_design">
            <div class="action_design">
                <div class="row pull-right">
                    <div class=" img">
                        <a href="#header-banner">
                            <img src="img/page2/3.highlight/3.icon_nav/form.png">
                        </a>
                    </div> 
                    <div id="menu-right">
                        <p>
                            Plan my trip!
                        </p>
                    </div>

                </div>
            </div>

            <!--            <div class="action_design">
                            <div class="row pull-right">
                                <div class=" img">
                                    <a href="#">
                                        <img src="img/page2/3.highlight/3.icon_nav/form.png">
                                    </a>
                                </div> 
                                <div id="menu-right">
                                    <p>
                                        Plan my trip!
                                    </p>
                                </div>
                            </div>
                        </div>-->
        </div>

        <!--popup-->
        <div id="popup_tour">
            <div id="popup_content">
                <div onclick="closePopup();" class="material-icons">close</div>
                <div id="popup_title">
                    PROGRAMME DÉTAILLÉ
                </div>
                <div id="popup_body">
                    <img id="img_tour" src="img/4.tour/tour_highlights_of_vietnam.png" />
                    <div class="li_tour">
                        <div class="title_li_tour">
                            Jour 1: Hanoi arrivée
                        </div>
                        <div class="content_li_tour">
                            Arrivée à l’aéroport de Hanoi. Accueil puis transfert vers le centre ville. Le reste de la journée est libre pour vous reposer ou faire une première découverte de la ville. Nuit à l’hôtel. (La chambre d'hôtel est disponible à partir de 14h00).
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="module/phone_country/source/jquery.min.js"></script>
        <!--bootstrap-->
        <script src="resources/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script src="resources/bootstrap-select-1.12.2/dist/js/bootstrap-select.js"></script>
        <script src="resources/national/dist/js/bootstrap-formhelpers.js"></script>

        <script src="module/phone_country/build/js/intlTelInput.js"></script>
        <script>
                    $("#phone").intlTelInput({
                        placeholderNumberType: "MOBILE",
                        utilsScript: "module/phone_country/build/js/utils.js"
                    });
                    //set interval timeout
                    var sl = 0;
                    //slide
                    $(".slide_topic .li").removeClass("active");
                    $("#li_1").addClass("active");
                    $("#content_customer").html($("#slide_customer_1").html());
                    function showSlide(ld, selector) {
                        sl = ld - 1;
                        var html = "";
                        switch (ld) {
                            case 1:
                                html = $("#slide_customer_1").html();

                                break;
                            case 2:
                                html = $("#slide_customer_2").html();
                                break;
                            case 3:
                                html = $("#slide_customer_3").html();
                                break;
                            default :
                                html = $("#slide_customer_1").html();
                                break;
                        }
                        $(".slide_topic .li").removeClass("active");
                        $(selector).addClass("active");
                        $("#content_customer").html(html);

                    }

                    setInterval(function () {
                        $(".slide_topic .li").removeClass("active");
                        $("#li_" + (sl + 1)).addClass("active");
                        $("#content_customer").html($("#slide_customer_" + (sl + 1)).html());
                        sl++;
                        sl = sl % 3;
                    }, 3000);

                    var scrollTop = 0;
                    //popup
                    $("#popup_tour").hide();
                    function popupTour() {
                        scrollTop = $(window).scrollTop();
                        $(window).scrollTop(0);
                        $(window).scroll(function () {
                            $("#popup_tour").scrollTop($(window).scrollTop());
                        });

                        $("#popup_tour").show();
                    }

                    function closePopup() {
                        $(window).scrollTop(scrollTop);
                        $("#popup_tour").hide();
                    }

                    $("#popup_tour").click(function () {
                        $("#popup_tour").hide();
                    });

                    $('#popup_content').click(function (event) {
                        event.stopPropagation();
                    });

        </script>


    </body>
</html>
