#popup_tour{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.75);
    z-index: 5;
    display: none;
    overflow-y: hidden;
    height: 100vh;
    padding-bottom: 50px;
}

#popup_content{
    position: relative;
    width: 600px;
    margin: auto;
    margin-top: 30px;
    padding-bottom: 50px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);

}

#popup_content .material-icons{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
}

#popup_content .material-icons:hover{
    color: #777;
    cursor: pointer;
}

#popup_title{
    border-bottom: 1px solid #ccc;
    padding: 10px 15px;
}

#popup_body{
    padding: 15px;
}

#img_tour{
    width: 100%;
    height: 300px;

}

#popup_content .li_tour .title_li_tour{
    margin-top: 25px;
    margin-bottom: 10px;
    color: #F44336;
}

#popup_content .li_tour .content_li_tour{
    color: #555;
    font-family: 'Proxima Nova', Georgia, sans-serif;
    text-align: justify;

}