/*chung*/
#introduction {
    background-color: #262626;
    padding: 20px;
}

/*text*/
#introduction .welcome {
    text-align: center;
    color: #FBFBFB;
}
#introduction .welcome h2 {
     font-family: 'proxima_nova_ltsemibold', Georgia, sans-serif;
    letter-spacing: 1px;
    color: #fab325;
    font-size: 26px;
    margin-bottom: 35px;
}
#introduction .welcome p {
    font-size: 15px;
}
#introduction .welcome hr {
    display: inline-block;
    width: 230px;
    text-align: center;
    margin-top: 30px;
}
#introduction .group-introduction {
    text-align: center;
}
