Tour includes


Private door-to-door pick-up & drop-off services 

All private transfer and transportation 

Private boat trip as per tour 

Accommodation shared in Twin/Double room with daily breakfast 

Experienced English or French speaking guide

All in-tour flights as per itinerary 

Meals as stated in the itinerary (B: Breakfast ; L: Lunch ; D: Dinner)

All sightseeing tickets

Complimentary Vietnam visa on arrival pre-approved letter 

Services charges and government tax 

Exclusive and personalized single agent/single customer service 

24/7 hotline support guaranteed



