/* latin-ext */
@font-face {
  font-family: 'Cantata One';
  font-style: normal;
  font-weight: 400;
  src: local('Cantata One'), local('CantataOne-Regular'), url(https://fonts.gstatic.com/s/cantataone/v6/Ur66QXTDfN1RjqAm41DRZSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
}
/* latin */
@font-face {
  font-family: 'Cantata One';
  font-style: normal;
  font-weight: 400;
  src: local('Cantata One'), local('CantataOne-Regular'), url(https://fonts.gstatic.com/s/cantataone/v6/Ur66QXTDfN1RjqAm41DRZY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
}